# spring-mybatis-systemOA-weixin-demo

./: pom.xml
src/main/java/com/hf/springbootmvn/demo/: DemoApplication.java  WebResourcesConfig.java
src/main/java/com/hf/springbootmvn/demo/configuration/: WebConfig.java  WxConfig.java
src/main/java/com/hf/springbootmvn/demo/controller/: AccountController.java  AccountFilter.java  CController.java  City2.java  MsgController.java  RoleController.java  WxAuthController.java  WxServiceController.java  WxTicketController.java
src/main/java/com/hf/springbootmvn/demo/entity/: Account.java  AccountExample.java  Menu.java  MenuExample.java  Permision.java  PermisionExample.java  QueryVo.java  Role.java  RoleExample.java
src/main/java/com/hf/springbootmvn/demo/filter/: AccountFilter.java  ComponentFilterOrderConfig.java  WxFilter.java
src/main/java/com/hf/springbootmvn/demo/httpTools/: HttpRequestUtil.java
src/main/java/com/hf/springbootmvn/demo/listener/: TicketManagerListener.java  TokenManagerListener.java
src/main/java/com/hf/springbootmvn/demo/mapper/: AccountMapper.java  MenuMapper.java  MyBatisBaseDao.java  PermisionDAO.java  RoleDAO.java
src/main/java/com/hf/springbootmvn/demo/service/: RoleService.java  Sservice.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/: AccountMapper.xml  CityMapper  CityMapper2  MenuMapper.xml  PermisionDAO.xml  RoleDAO.xml
src/main/resources/static/js/: list.html
src/main/resources/templates/: index.html
src/main/resources/templates/account/: list.html  login.html  modify.html  modify_validate.html  profile.html  register.html
src/main/resources/templates/role/: roleModify.html
src/main/resources/templates/weixin/: personalMessage.html  ticket.html
src/test/java/com/hf/springbootmvn/demo/: DemoApplicationTests.java
