spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
#server.servlet.context-path=/boot
#设置entity类的包别名，设置后xml文件配置可以省略包名,这个配置需要下面的location配置才能生效
mybatis.type-aliases-package=com.hf.springbootmvn.demo.mapper
#设置配置映射的xml位置，如果没有找到xml文件，那么会启用注解方式，所以这个配置可不配直接使用注解方式,
# 注解根据sql查出来city的列名将合适名字一样的套到City类中
mybatis.mapper-locations=classpath:mybatis/*.xml
#logging.level.包名下=debug  ==》 打印日志
logging.level.com.hf.springbootmvn.demo.mapper.AccountMapper=debug
#加入这行代码可以使以下路径资源能够直接被访问
spring.resources.static-locations=calsspath:/static/upload/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:/D:/desktop/tempory/static/upload

weixin.appID=wx75331f2ad387dd65
weixin.appsecret=c12d20a29c13a6d5817c1ac7f8a63b42
weixin.TokenString=hf